<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="05dp"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/docname"
            android:textColor="#DD2C00"
            />

<!--        <ImageView-->
<!--            android:layout_width="68dp"-->
<!--            android:layout_height="54dp"-->
<!--            android:src="@drawable/bgimg" />-->
    </LinearLayout>
    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="05dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/vidloc"-->
<!--        />-->
</androidx.cardview.widget.CardView>